spring.datasource.url=jdbc:mysql://localhost:3306/jasypt?createDatabaseIfNotExist=true
spring.datasource.username=ENC(q1sgTYgvlU3+LigeygMNKrFbLD61enxlHM3s/EdvYYF9mmveTOoSxlBeW597pgqX)
spring.datasource.password=ENC(KDgEflE764DBIOoHezZNM3v7C6FjTIO8BAlbNOGmDmg3rrfYcMbZe+QWGWwNhgp8)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







